{
  "name": "study-mcp-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@supabase/supabase-js": "^2.93.2",
    "amazon-cognito-identity-js": "^6.3.16",
    "axios": "^1.13.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "expo": "~54.0.32",
    "expo-auth-session": "^7.0.10",
    "expo-crypto": "^15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-linking": "^8.0.11",
    "expo-notifications": "~0.29.9",
    "expo-secure-store": "^15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^15.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "^13.16.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
