{
  "name": "d2l-mcp-server",
  "version": "1.0.1",
  "description": "MCP server for D2L Brightspace API with automated authentication",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "d2l-mcp": "dist/index.js",
    "d2l-mcp-auth": "dist/auth-cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "d2l",
    "brightspace",
    "lms",
    "education",
    "claude",
    "ai"
  ],
  "author": "Joshua Souphanthong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuasoup/d2l-mcp"
  },
  "scripts": {
    "mcp:launch": "npm run auth && npm start",
    "mcp:bridge": "node scripts/mcp_stdio_bridge.mjs",
    "build": "tsc && rm -rf dist/public && cp -r src/public dist/public",
    "start": "npm run auth && node dist/index.js",
    "dev": "tsc && cp -r src/public dist/public && node dist/index.js",
    "auth": "node dist/auth-cli.js",
    "get-token": "node scripts/get-token.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "D2L_INTEGRATION_TESTS=true vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/postgrest-js": "^2.91.1",
    "@supabase/supabase-js": "^2.89.0",
    "@types/pg": "^8.16.0",
    "aws-jwt-verify": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.5",
    "jose": "^6.2.1",
    "mammoth": "^1.11.0",
    "openai": "^6.16.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.17.2",
    "playwright": "^1.40.0",
    "supabase": "^2.71.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.14",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.14"
  }
}
